#---------------------
# Some basic variables
#---------------------
$a = [:alpha:]
$u = [:upper:]
$l = [:lower:]
$n = [:digit:]
$d = [:digit:]
$an = [:alnum:]
$ln = $l$n
$un = $u$n
$w = $(a)_
$x = [:xdigit:]
$b = [:blank:]
$p = [:punct:]
$g = [:graph:]
$p = [:print:]
$c = [:cntrl:]
$A = [[:alpha:]]
$U = [[:upper:]]
$L = [[:lower:]]
$N = [[:digit:]]
$LN = [$l$n]
$UN = [$u$n]
$D = [[:digit:]]
$AN = [[:alnum:]]
$W = [$w]
$X = [[:xdigit:]]
$B = [[:blank:]]
$P = [[:punct:]]
$G = [[:graph:]]
$P = [[:print:]]
$C = [[:cntrl:]]

#-------------------------------------------------------------------------------
[var_test]
$var_name = ([_$an]+)
function = search
pattern = \$$($var_name|(\($var_name\))|\$$)
'bla$blu$$bli$gu$(bu)$(zo)meu$0

#-------------------------------------------------------------------------------
[hex]
function = search
pattern = (0[xX]$X{2})
'bla 0xa2 blu 0XFF

#-------------------------------------------------------------------------------
[wordmp]
function = search
pattern = [-$w+]+
'hello world_ bi-bop bla+blup !

#-------------------------------------------------------------------------------
[bracket]
function = match
pattern = \[toto\]
'[toto]

#-------------------------------------------------------------------------------
[escape]
function = search
pattern = [^\\]:
'to\:to

#-------------------------------------------------------------------------------
[search_1]
function = search
pattern = .*:
'to:to:

[search_2]
function = search
pattern = \w+
'what a beautiful day!

[search_3]
function = search
pattern = [^:]+
'ga:bu:

[search_4]
function = match
pattern = ([^:]+):([^:]+):(.*)
'ga:bu:zo

#-------------------------------------------------------------------------------
# File transfer job file
#-------------------------------------------------------------------------------
[ft]
function=match
pattern = ([0-9]+)\|([^ ]+) > ([^|]+)\|state=([a-z]+)(\|uid=([0-9]+))?(\|gid=([0-9]+))?(\|dir_mode=([0-7]+))?(\|file_mode=([0-7]+))?(\|delete_time=([0-9]{4}\-[0-9]{2}\-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}))?
'12|/ga/bu > /zo/meu|state=pending|uid=12|gid=1212|delete_time=2021-01-04T12:00:00

#-------------------------------------------------------------------------------
# RecordingManager hook declaraction (propriété ExternalActions)
#-------------------------------------------------------------------------------
[hook_rm]
$hook_device = ([^/]+/[^/]+/[^/]+)
$hook_cmd = (\w+)
$hook_vararg = (\[(\w+)\])
$hook_varval = ('(\w*)')
$hook_argtype = \s*(\w+)\s*
$hook_arg = ($hook_vararg|$hook_varval)(\s*:$hook_argtype)?
$hook_opt = [ a-zA-Z0-9_,:]+
$hook = $hook_device/$hook_cmd\s*(\(\s*($hook_arg)?\))?($hook_opt)?
function = match
pattern = $hook
'steph/transverse/file-transfer.1/AutoTransfer10([sc]:devstring),state:ON,tmo: 12
'steph/transverse/file-transfer.1/AutoTransfer10([sc]),state:ON,tmo: 12
'steph/transverse/file-transfer.1/AutoTransfer10('sc':devstring),state:ON,tmo: 12
'steph/transverse/file-transfer.1/AutoTransfer10('sc'),state:ON,tmo: 12
'steph/transverse/file-transfer.1/AutoTransfer10,state:ON,tmo: 12
'steph/transverse/file-transfer.1/AutoTransfer10(''),state:ON,tmo: 12
'steph/transverse/file-transfer.1/AutoTransfer10(),state:ON,tmo: 12

[hook_options]
function = search
pattern = (\w+)\s*:\s*(\w+)
',state: ON, tmo: 12

#-------------------------------------------------------------------------------
[alt]
function = search
pattern = ab|cd
'abcdefghahbocz
[search_var]
function = search
pattern = \$(([_[:alnum:]]+)|\(([_[:alnum:]]+)\))|\$
'bla $ga bu $(zo) bla

#-------------------------------------------------------------------------------
# device name validation
#-------------------------------------------------------------------------------
[device]
$node = [-_.[:alpha:]][-_.[:alnum:]]+
$domain = $node
$family = $node
$member = $node
$attr = $node
pattern = ($domain)/($family)/($member)
function = match
'i13-ln/vi/c00-tc.2
'mos1-c016sep/ep/rawdatareader
'boo-b4/vi/statecomposer.1

#-------------------------------------------------------------------------------
# delete delay (FileTransfer)
#-------------------------------------------------------------------------------
[delay]
$day = (\$?)([0-9]+)d
$hr = (\$?)([0-9]|[01][0-9]|2[0-4])h
$mn = (\$?)([0-9]|[0-5][0-9])m
$sec = (\$?)([0-9]|[0-5][0-9])s
function = match
pattern = ($day)?\s*($hr)?\s*($mn)?\s*($sec)?
'1h
'$1d $1h $24m $30s
'20s
'
