# URI RFC-3986
$pct_encoded = %[[:xdigit:]][[:xdigit:]]
$gen_delims = []:/?@#[]
$sub_delims = [!$&'()*+,;=]
$unreserved = [-.~_[:alnum:]]
$pchar = ($unreserved|$pct_encoded|$sub_delims|:|@)
$segment = $pchar*
$segment_nz = $pchar+
$segment_nz_nc = ($unreserved|$pct_encoded|$sub_delims|@)+
$path_abempty  = ((/$segment)*)
$path_absolute = (/($segment_nz(/$segment)*)*)
$path_noscheme = ($segment_nz_nc(/$segment)*)
$path_rootless = ($segment_nz(/$segment)*)
$path_empty    = $pchar{0}
$path = ($path_abempty|$path_absolute|$path_rootless|$path_empty)
$scheme = ([[:alpha:]][-+.[:alnum:]]*)
$query = (($pchar|/|\?)*)
$fragment = (($pchar|/|\?)*)
$reg_name = ($unreserved|$pct_encoded|$sub_delims)*
$userinfo = ($unreserved|$pct_encoded|$gen_delims|:)*
$dec_octet = ([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])
$authority = ((($userinfo)@)?$host(:$port)?)
$port = ([0-9]*)
$host = ($IP_literal|$IPv4|$reg_name)
#$host = ($IPv4|$reg_name)
$IPv4 = $dec_octet\.$dec_octet\.$dec_octet\.$dec_octet
$h16 = [[:xdigit:]]{1,4}
$ls32 = ($h16:$h16|$IPv4)
$IPv6_1 =                      ($h16:){6}$ls32
$IPv6_2 =                    ::($h16:){5}$ls32
$IPv6_3 =             ($h16)?::($h16:){4}$ls32
$IPv6_4 = (($h16:){0,1}$h16)?::($h16:){3}$ls32
$IPv6_5 = (($h16:){0,2}$h16)?::($h16:){2}$ls32
$IPv6_6 = (($h16:){0,3}$h16)?::($h16:){1}$ls32
$IPv6_7 = (($h16:){0,4}$h16)?::$ls32
$IPv6_8 = (($h16:){0,5}$h16)?::$h16
$IPv6_9 = (($h16:){0,6}$h16)?::
$IPv6 = ($IPv6_1|$IPv6_2|$IPv6_3|$IPv6_4|$IPv6_5|$IPv6_6|$IPv6_7|$IPv6_8|$IPv6_9)
$IPvFuture = ([vV][[:xdigit:]]+\.($unreserved|$sub_delims|:))
$IP_literal = (\[($IPv6|$IPvFuture)\])
$hier_part = ((//$authority$path_abempty)|$path_absolute|$path_rootless|$path_empty)
$URI = $scheme:$hier_part(\?$query)?(#$fragment)?

[ipv4]
function = match
pattern = $IPv4
'172.85.69.25
[ipv6]
function = match
pattern = $IPv6
'0:0:0:0:0:FFFF:129.144.52.38
[ip_literal]
function = match
pattern = $IP_literal
'[2001:db8::7]
[uri_scheme]
function = match
pattern = $scheme
'foo

[path]
pattern = $path
function = match
'/ga/bu

[auth]
pattern = $authority
function = match
'example.com:8042
'userid:passwd@example.com:8080
'[FEDC:BA98:7654:3210:FEDC:BA98:7654:3210]:80
'[1080:0:0:0:8:800:200C:417A]

[full_uri]
function = match
pattern = $URI
strings = |
'foo://example.com:8042/over/there?name=ferret#nose
'urn:example:animal:ferret:nose
'ftp://foo.bar/baz
'http://userid:passwd@example.com:8080/
'http://example.com:8080/
'http://example.com/blabla_(blu)
'ldap://[2001:db8::7]/c=GB?objectClass?one
'tel:+145349836
'mailto:paf092@gmail.com
'telnet://192.168.0.1:80/
'http://[fe80:3::1ff:fe23:4567:890a]:443/over/there?name=ferret#nose
'https://[2001:db8:85a3:8d3:1319:8a2e:370:7348]:443/
'http://www.mapy.cz:1212/
'http://[FEDC:BA98:7654:3210:FEDC:BA98:7654:3210]:80/index.html
'http://[1080:0:0:0:8:800:200C:417A]/index.html
'http://[3ffe:2a00:100:7031::1]
'http://[1080::8:800:200C:417A]/foo
'http://[::192.9.5.5]/ipng
'http://[::FFFF:129.144.52.38]:80/index.html
'http://[2010:836B:4179::836B:4179]
'https://john.doe@www.example.com:123/forum/questions/?tag=networking&order=newest#top
'news:comp.infosystems.www.servers.unix
'tango://acs.esrf.fr:10000/my/funny/dev/state.change

