<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.app</groupId>
    <artifactId>catch-${aol}-${mode}</artifactId>
    <version>0.0.1</version>

    <packaging>nar</packaging>

    <name>catch</name>
    <description>unit test suite</description>

    <developers>
        <developer>
            <id>poirier</id>
            <name>poirier</name>
            <email>stephane.poirier@synchrotron-soleil.fr</email>
            <url>http://www.synchrotron-soleil.fr</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>${scm.connection.cvs.soleil}:GD/Tools/NxExtractor</connection>
        <developerConnection>${scm.developerConnection.cvs.soleil}:GD/Tools/NxExtractor</developerConnection>
        <url>${scm.url.cvs.soleil}/Tools/NxExtractor</url>
    </scm>

    <dependencies>
      <dependency>
        <groupId>fr.soleil.lib</groupId>
        <artifactId>YAT-${aol}-${library}-${mode}</artifactId>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <output>${project.name}</output>
                    <libraries>
                        <library>
                            <type>executable</type>
                            <run>false</run>
                            <args>
                                <arg>1</arg>
                            </args>
                        </library>
                    </libraries>
                    <cpp>
                        <sourceDirectory>src</sourceDirectory>
                        <includePaths>
                            <includePath>${basedir}/src</includePath>
                        </includePaths>
                        <defines>
                            <define>PROJECT_VERSION=${project.version}</define>
                        </defines>

                    </cpp>
                    <specificConfigurations>
                      <specificConfiguration>
                        <id>linux compile</id>
                        <activation>
                          <os>Linux</os>
                        </activation>
                        <cpp>
                          <!--defines>
                            <define></define>
                          </defines-->
                        </cpp>
                      </specificConfiguration>
                    <specificConfiguration>
                      <id>windows compile</id>
                      <activation>
                        <os>Windows</os>
                      </activation>
                      <linker>
                        <sysLibs>
                          <sysLib>
                            <name>shell32</name>
                            <type>shared</type>
                          </sysLib>
                        </sysLibs>
                      </linker>
                    </specificConfiguration>
                  </specificConfigurations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
